<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="800.0" spacing="20.0" styleClass="background" stylesheets="@../../../../java/com/example/alchemyx/style/background.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alchemyx.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Button mnemonicParsing="false" onAction="#switchToLoginAccount" prefHeight="25.0" prefWidth="192.0" text="Login" textFill="WHITE">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#switchToCreateAccount" prefHeight="25.0" prefWidth="198.0" text="Create Account" textFill="WHITE">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Button>
</VBox>
