<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: white;" stylesheets="@../../../../java/com/example/alchemyx/style/rectangle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alchemyx.Suppliers">
   <children>
      <Pane prefHeight="643.0" prefWidth="181.0" style="-fx-background-color: linear-gradient(to bottom, #303B91 0%, #622E92 100%);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="643.0" prefWidth="181.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/com/example/alchemyx/style/12.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="7.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Line endX="79.0" startX="-100.0" style="-fx-stroke: white;" />
                  <Button mnemonicParsing="false" onAction="#switchToHome" prefHeight="43.0" prefWidth="133.0" style="-fx-background-color: transparent;" styleClass="home" stylesheets="@../../../../java/com/example/alchemyx/style/mainButtons.css">
                     <VBox.margin>
                        <Insets bottom="5.0" left="6.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Line endX="79.0" startX="-100.0" style="-fx-stroke: white;" />
                  <Button mnemonicParsing="false" onAction="#switchToInventory" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: transparent;" styleClass="buttonInventory" stylesheets="@../../../../java/com/example/alchemyx/style/ButtonInventory.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Line endX="79.0" startX="-100.0" style="-fx-stroke: white;" />
                  <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="128.0" style="-fx-background-color: transparent;" styleClass="recipes" stylesheets="@../../../../java/com/example/alchemyx/style/Recipes.css">
                     <VBox.margin>
                        <Insets bottom="3.0" left="15.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Line endX="79.0" startX="-100.0" style="-fx-stroke: white;" />
                  <Button mnemonicParsing="false" onAction="#switchToCustomers" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: transparent;" styleClass="customers" stylesheets="@../../../../java/com/example/alchemyx/style/Customers.css">
                     <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Line endX="79.0" startX="-100.0" style="-fx-stroke: white;" />
                  <Button mnemonicParsing="false" prefHeight="84.0" prefWidth="146.0" style="-fx-background-color: transparent;" styleClass="suppliers" stylesheets="@../../../../java/com/example/alchemyx/style/mainButtons.css">
                     <VBox.margin>
                        <Insets bottom="-15.0" left="5.0" top="-5.0" />
                     </VBox.margin>
                  </Button>
                  <Line endX="79.0" startX="-100.0" style="-fx-stroke: white;" />
                  <Button mnemonicParsing="false" onAction="#switchToOrders" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: transparent;" styleClass="orders" stylesheets="@../../../../java/com/example/alchemyx/style/orders.css">
                     <VBox.margin>
                        <Insets left="15.0" top="7.0" />
                     </VBox.margin>
                  </Button>
                  <Line endX="79.0" startX="-100.0" style="-fx-stroke: white;" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" style="-fx-background-color: transparent;" styleClass="user" stylesheets="@../../../../java/com/example/alchemyx/style/user.css">
                     <VBox.margin>
                        <Insets left="15.0" top="8.0" />
                     </VBox.margin>
                  </Button>
                  <Line endX="79.0" startX="-100.0" style="-fx-stroke: white;" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/com/example/alchemyx/style/plus.png" />
                     </image>
                     <viewport>
                        <Rectangle2D minX="1.0" minY="1.0" />
                     </viewport>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </Pane>
      <AnchorPane layoutX="181.0" layoutY="67.0" prefHeight="575.0" prefWidth="795.0" styleClass="dashboard" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="181.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
         <stylesheets>
            <URL value="@../../../../java/com/example/alchemyx/style/dashboard.css" />
            <URL value="@../../../../java/com/example/alchemyx/style/rectangle.css" />
         </stylesheets>
         <children>
            <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suppliers" wrappingWidth="119.0">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.5402843601895735" endY="1.0" startX="0.4928909952606635">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1882352977991104" green="0.23137255012989044" blue="0.5686274766921997" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3843137323856354" green="0.18039216101169586" blue="0.572549045085907" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <TableView fx:id="suppliersTableView" layoutX="14.0" layoutY="105.0" onMouseClicked="#updateItemView" prefHeight="432.0" prefWidth="621.0" style="-fx-border-color: #F3F3F3; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0.2, 0, 0); -fx-border-radius: 1px;">
              <columns>
                <TableColumn fx:id="IdTableColumn" prefWidth="47.0" text="Id" />
                <TableColumn fx:id="NameTableColumn" prefWidth="116.0" text="Name" />
                  <TableColumn fx:id="CategoryTableColumn" prefWidth="109.0" text="Category" />
                  <TableColumn fx:id="ContactPersonTableColumn" prefWidth="127.0" text="Contact Person" />
                  <TableColumn fx:id="CityTableColumn" prefWidth="100.0" text="City" />
                  <TableColumn fx:id="CountryTableColumn" prefWidth="120.0" text="Country" />
              </columns>
            </TableView>
            <Text layoutX="14.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="99.0244140625">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.5402843601895735" endY="1.0" startX="0.4928909952606635">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1882352977991104" green="0.23137255012989044" blue="0.5686274766921997" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3843137323856354" green="0.18039216101169586" blue="0.572549045085907" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <TextField fx:id="KeywordTextField" layoutX="120.0" layoutY="64.0" prefHeight="26.0" prefWidth="516.0" promptText="Keywords" />
            <Button fx:id="clearbtn" layoutX="83.0" layoutY="552.0" mnemonicParsing="false" onAction="#clearDetails" prefHeight="35.0" prefWidth="100.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0.2, 0, 0);" styleClass="button-62" stylesheets="@../../../../java/com/example/alchemyx/style/buttonStyle.css" text="Clear" textFill="#3f105b" />
            <Label layoutX="688.0" layoutY="106.0" text="Id" textFill="#3f105b">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="690.0" layoutY="172.0" text="Name" textFill="#3f105b">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="690.0" layoutY="235.0" text="Category" textFill="#3f105b">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="690.0" layoutY="312.0" text="Contact Person" textFill="#3f105b">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="690.0" layoutY="390.0" text="City" textFill="#3f105b">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="690.0" layoutY="472.0" text="Country" textFill="#3f105b">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="idtxb" layoutX="690.0" layoutY="137.0" />
            <TextField fx:id="nametxb" layoutX="689.0" layoutY="201.0" />
            <TextField fx:id="categorytxb" layoutX="690.0" layoutY="264.0" />
            <TextField fx:id="contactpersontxb" layoutX="690.0" layoutY="341.0" />
            <TextField fx:id="citytxb" layoutX="690.0" layoutY="425.0" />
            <TextField fx:id="countrytxb" layoutX="690.0" layoutY="509.0" />
            <Button fx:id="addbtn" layoutX="209.0" layoutY="552.0" mnemonicParsing="false" onAction="#addNewSupplier" prefHeight="35.0" prefWidth="100.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0.2, 0, 0);" stylesheets="@../../../../java/com/example/alchemyx/style/cssButtons.css" text="Add" textFill="#3f105b" />
            <Button fx:id="deletebtn" layoutX="335.0" layoutY="552.0" mnemonicParsing="false" onAction="#deleteItemTable" prefHeight="35.0" prefWidth="100.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0.2, 0, 0);" stylesheets="@../../../../java/com/example/alchemyx/style/cssButtons.css" text="Delete" textFill="#3f105b" />
            <Button fx:id="updatebtn" layoutX="460.0" layoutY="552.0" mnemonicParsing="false" onAction="#updateItemTable" prefHeight="35.0" prefWidth="100.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0.2, 0, 0);" stylesheets="@../../../../java/com/example/alchemyx/style/cssButtons.css" text="Update" textFill="#3f105b" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="78.0" fitWidth="81.0" layoutX="888.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/alchemyx/style/profile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="873.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/alchemyx/style/notification.png" />
         </image>
      </ImageView>
      <Button layoutX="964.0" layoutY="19.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: transparent;" styleClass="logout" stylesheets="@../../../../java/com/example/alchemyx/style/logout.css" />
   </children>
</AnchorPane>
